# Configuração do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:livraria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
