# Configuração do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:perifericos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Para evitar o erro de varchar
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
